# RBAC-API-Project

./: JWT.cs  Program.cs  RBAC API project.csproj  RBAC API project.http  RBAC API project.slnx  README.md  appsettings.json
Controllers/: UserController.cs
DTO/: UserDTO.cs
Data/: UserDb.cs
Migrations/: 20260318144122_InitialCreate.Designer.cs  20260318144122_InitialCreate.cs  20260318151252_UserCreate.Designer.cs  20260318151252_UserCreate.cs  20260330205332_EditUserTable.Designer.cs  20260330205332_EditUserTable.cs  20260406045539_InitialCreate.Designer.cs  20260406045539_InitialCreate.cs  UserDbModelSnapshot.cs
Models/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Repository/: UserRepo.cs
Services/: UserService.cs
wwwroot/: HTMLConsumer.html
